* {
    font-family: Poppins, sans-serif;
    font-style: normal;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
}


body {
    margin: 0;
}

body>section {
    margin: 150px auto;
}

body>section:nth-child(2) {
    margin-top: 25px;
}

body>section:last-child {
    margin-top: 75px;
    margin-bottom: 0;
}


/* ----------- NAV ---------s-- */
.nav-links-container a:hover{
    background-color: #02897a;
    color: white;
    border: 5px solid #02897a;
    border-radius: 50%;
}

.nav {
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-centered {
    align-items: center;
}

.content-container {
    max-width: 1120px;
    justify-content: center;
    padding: 0 20px;
}

#app-logo {
    height: 40px;
    margin-right: 16px;
}

#app-title {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.88em;
    line-height: 28px;
    color: #173a56;
}

.nav-bar-wrapper {
    width: 100%;
    justify-content: space-between;
}

.nav-links-container>a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    line-height: 28px;
    color: #22343d;
    margin: 0 10px;
}

.primary-button {
    background: #02897a;
    border-radius: 4px;
    height: 43px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: none;
    padding: 0 25px;
    cursor: pointer;

    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #ffffff;
    white-space: pre;
}

.primary-button:hover {
    background-color: white;
    color: #02897a;
}

.button-outlined {
    background-color: white;
    border: 1px solid #bcd0e5;
    color: #173a56;
}

.buttons-nav-margin {
    margin: 0 12px;
}

.switch-theme-button {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#switch-theme-icon {
    height: 24px;
    width: 24px;
}

.nav-bar-buttons-container {
    display: flex;
    justify-content: flex-end;
}

/* /----------- NAV ----------- */

/*----------- SECTION 1 -----------*/

.main-header {
    font-weight: 700;
    font-size: 2.5em;
    line-height: 60px;

    color: #22343d;
}

.content-left-col,
.content-right-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}


.subtitle {
    font-weight: 400;
    font-size: 1.13em;
    line-height: 28px;

    color: #22343d;
}

.first-section-right-col {
    width: 100%;
    height: auto;
    pointer-events: none;
}

.button-link {
    color: #02897a;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration: underline;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#play-icon {
    height: 17px;
    margin-right: 8.5px;
}

.button-link-margin {
    margin-left: 30.5px;
}

#menu-icon {
    width: 28px;
    height: 31px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

#menu-collapse {
    display: none;
}

/* ----------- /SECTION 1 ----------- */

/* ----------- SECTION 2 ----------- */

.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
}

.section-bg {
    background-image: url("images/Bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;

}

.section-3-row>h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
}

.section-3-row>p {
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    width: 60%;
}

.section-row-4-cols {
    display: grid;
    grid-template-areas:
        'grid-col-1 grid-col-2 grid-col-3 grid-col-4'
    ;
    gap: 10px;
}

.section-row-4-cols-item-1 {
    grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
    grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
    grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 1.38em;
    line-height: 33px;
    color: #22343D;
}

.section-row-4-cols p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 26px;
    color: #22343D;
}

.section-2-icon {
    width: 50px;
    height: 50px;
}

.section-row-4-cols>div {
    margin-top: 60px;
    margin-bottom: 30px;
    justify-content: flex-start;
    padding: 0.2rem;
}

/* ----------- /SECTION 2 ----------- */

/* ----------- SECTION 3 ----------- */

.section-2-col-item {
    padding: 10px;
}

.section-2-col-item>h6 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: #22343d;
    margin: 20px 0 8px 0;
}

.section-2-col-item>h2 {
    margin: 0;
}

/* ----------- /SECTION 3 ----------- */

/* ----------- SECTION 4 ----------- */

.check-box-icon {
    height: 35px;
    width: 35px;
    margin-right: 30px;
}

/* ----------- /SECTION 4 ----------- */

/* ----------- SECTION 6 ----------- */
.div-centered {
    padding: 0;
    display: flex;
    justify-content: center;

}

.section-bg-reverse {
    background-image: url("images/Bg-reverse.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    overflow: visible;
}

.avatar-icon {
    width: 100px;
    height: 100px;
}

.chat-box {
    background-size: contain;
    background-position-y: center;
    background-repeat: no-repeat;
    width: auto;
    text-align: center;
    padding: 10px;
    overflow: visible;
}

.chat-box-left {
    background-image: url("images/chat-box-left.png");
    margin-left: 16px;
}

.chat-box-right {
    background-image: url("images/chat-box-right.png");
    margin-right: 16px;
}

.chat-box-wrapper-right {
    flex-direction: row-reverse;
}

.chat-box-container {
    width: 100%;
}

.chat-box>p {
    padding: 10px;
}

/* ----------- /SECTION 6 ----------- */

/* TEMA */
/* ----------- SECTION 7 ----------- */

.section-7-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
}

.section-7-title>h2 {
    font-size: 2.13em;
    font-weight: 700;
    line-height: 51px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 8px;

}

.section-7-title>p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 10px;
}

.column {
    display: flex;
    flex-direction: column;
}

.column-center-align {
    align-items: center;
}

.images-items {
    width: 348px;
    height: 185px;
    margin: auto;

}

.section-7-col-item {
    padding: 31px;
}

.creator-text-box {
    width: auto;
    text-align: center;
    padding: 10px;
    overflow: visible;
}

.creator-text-box> :nth-child(1) span {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
}

.creator-text-box>span:first-child {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
}

.creator-text-box>p{
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0px;
    margin: 0;

}

.creator-text-box >p:hover{
    color: #02897A;
}

/* BUTTONS */

.circle {
    width: 16px;
    height: 16px;
    margin: 5px;
    background: #EFEFEF;
    border-radius: 50%;
    display: block;
}

.menu__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.menu__wrapper button {
    background-color: #EFEFEF;
    border: none;
}

button:active {
    background-color: #02897a;

}

/* BUTTONS */

/* ----------- /SECTION 7 ----------- */

/* -----------  SECTION 8 ----------- */

.section-8-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.section-8-title>h2 {
    font-size: 2.13em;
    font-weight: 700;
    line-height: 51px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 8px;

}


.section-8-title>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 10px;
}

.price-icon {
    width: 154px;
    height: 100px;
}

.content-box-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: #02897A;
    margin: 25px 40px;
    padding-bottom: 32px;
}

.content-box-col:hover {
    background-color: #02897A;
    color: white;
}



.paragraph-text {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
}

.dollar-sign {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 30px;

}

.digit {
    font-family: Poppins;
    font-size: 4.75rem;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
    padding: 0;

}

.per-month-font {
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;

    color: #AFAFAF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.column-center-x-y {
    justify-content: center;
}

/* ----------- /SECTION 8 ----------- */

/* ----------- SECTION 9 ----------- */

.card-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px 40px;
    padding-bottom: 32px;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 5px;
}

.paragraph-font-s9 > div {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #737373;
}

.content-margin {
    margin: 1.75em;
}

.stars-img {
    width: 106.4px;
    height: 18.35px;
}

.avatar-icon-9 {
    width: 50px;
    height: 50px;
}

#name-reviewer {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #02897A;
    margin: 0;
}

#job-reviewer {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: black;
    margin: 0;
}

/* ----------- /SECTION 9 ----------- */

/* ----------- SECTION 10 ----------- */

#bg-contain {
    background-color: #02897A;
    border-radius: 32px;
    align-items: center;
    width: 85%;
}

.section-10-text-style {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 151.4%;
    color: #FFFFFF;

}

.section-10-text-style>h3:first-child {
    margin: 50px 50px 0px 50px;
    text-align: center;
}

.section-10-text-style>h3:nth-child(2) {
    margin: 0px 50px 80px 50px;
    text-align: center;
}

.fit-button {
    margin: auto;
    padding: auto;
}


/* ----------- /SECTION 10 ----------- */

/* ----------- SECTION 11 ----------- */

.logo-name {
    margin-top: 20px;
    width: 162.61px;
    height: 29.09px;
}

.social-media-icons {
    width: 40px;
    height: 40px;
}



.list-text-style {
    font-family: Poppins;
    font-size: 1em;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0px;
    text-align: left;
}

.list-text-style>p:first-child {
    font-family: Poppins;
    font-size: 1.25em;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;

}

#col-centered {
    padding: 30px 80px 30px 80px;
}

.align {
    display: flex;
    justify-content: left;
}

#copyright {
    font-family: Poppins;
    font-size: 1em;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0px;
    text-align: center;
}



input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
    border: none;
}

/* ----------- /SECTION 11 ----------- */


/* ----------------------------------MEDIA SCREEN --------------------------------- */

@media screen and (min-width: 923px) {
    #item-reverse {
        flex-direction: row-reverse;
    }

    #item-noreverse {
        flex-direction: row;
    }
}

@media screen and (max-width: 922px) {
    .menu-icon {
        display: flex;

    }

    .nav-bar-wrapper>.nav-bar-buttons-container {
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #ffffff;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        overflow-y: hidden;
        transition: all 0.4s ease-in-out;
    }

    .nav-bar-buttons-container>.nav-links-container>a {
        display: block;
        width: 100%;
        padding: 5px 0;

    }

    .nav-bar-buttons-container>.action-buttons-wrapper {
        padding: 10px 0;
        flex-direction: column;
    }

    .nav-bar-buttons-container>.action-buttons-wrapper>button {
        margin: 10px 0;
    }

    .nav-bar-buttons-container>.nav-links-container>a:hover {
        text-decoration: underline;
    }

    .nav>#menu-collapse:not(:checked)~.nav-bar-wrapper>.nav-bar-buttons-container {
        height: 0;
    }

    .nav>#menu-collapse:checked~.nav-bar-wrapper>.nav-bar-buttons-container {
        max-height: 100vh;
        height: auto;
        padding: 20px 10px;
    }
}


@media screen and (max-width: 850px) {
    .section-row-4-cols {
        display: grid;
        grid-template-areas:
            'grid-col-1'
            'grid-col-2'
            'grid-col-3'
            'grid-col-4'
        ;
    }


    .section-row-4-cols>div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .chat-box-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .chat-box-container>content-left-col {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .column {
        align-items: center;
    }

    #col-centered {
        padding: 10px;
    }

    .text-align-center {
        text-align: center;
    }
}


@media screen and (max-width: 600px) {

    .section-2-col {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;

    }

    .section-2-col-img {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .section-non-reverse {
        flex-direction: column;
    }

    .section-2-col-item {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        text-align: left;
    }

    .section-2-col-item>h1:first-child {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        text-align: center;
    }

    .section-2-col-item>p:nth-child(2) {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        text-align: center;
    }



    .section-10-text-style>h3:first-child {
        margin: 0px;
    }

    .section-row-4-cols {
        display: grid;
        grid-template-areas:
            'grid-col-1'
            'grid-col-2'
            'grid-col-3'
            'grid-col-4'
        ;
    }

    .column {
        align-items: center;
    }

    .creator-text-box {
        text-align: center;
    }

    #bg-contain {
        margin: 15px;
    }

    .image-item-s10 {
        width: 100%;
        margin: 20px;
    }


}